# BogdanGalkin.TranspoDocMonitor

./: .gitignore
src/TranspoDocMonitor.Service/TranspoDocMonitor.Desktop/: App.xaml  App.xaml.cs  MainModule.cs  MainWindow.xaml  TabControlAdapter.cs  TranspoDocMonitor.Desktop.App.csproj
src/TranspoDocMonitor.Service/TranspoDocMonitor.Desktop.User/: Class1.cs  TranspoDocMonitor.Desktop.User.csproj  UserModule.cs
src/TranspoDocMonitor.Service/TranspoDocMonitor.Desktop.User/Dialogs/: DialogServiceCreateUser.cs
src/TranspoDocMonitor.Service/TranspoDocMonitor.Desktop.User/Model/: User.cs
src/TranspoDocMonitor.Service/TranspoDocMonitor.Desktop.User/ViewModels/: UserViewModel.cs  UserViewModels.cs
src/TranspoDocMonitor.Service/TranspoDocMonitor.Desktop.User/Views/: DialogCreateUserView.xaml  DialogCreateUserView.xaml.cs  UserView.xaml  UserView.xaml.cs
src/TranspoDocMonitor.Service/TranspoDocMonitor.Desktop/Regions/: TabControlAdapter.cs
src/TranspoDocMonitor.Service/TranspoDocMonitor.Desktop/View/: MainWindow.xaml  MainWindow.xaml.cs
src/TranspoDocMonitor.Service/TranspoDocMonitor.Desktop/ViewModel/: MainWindowViewModel.cs
src/TranspoDocMonitor.Service/TranspoDocMonitor.Desktop/ViewModels/: MainWindowViewModel.cs
src/TranspoDocMonitor.Service/TranspoDocMonitor.Desktop/Views/: MainWindow.xaml
src/TranspoDocMonitor.Service/TranspoDocMonitor.Service.API/: Dockerfile  Program.cs  Startup.cs  TranspoDocMonitor.Service.API.csproj  WeatherForecast.cs  appsettings.json
src/TranspoDocMonitor.Service/TranspoDocMonitor.Service.API/Controllers/: AuthController.cs  TestController.cs  WeatherForecastController.cs
src/TranspoDocMonitor.Service/TranspoDocMonitor.Service.API/Properties/: launchSettings.json
src/TranspoDocMonitor.Service/TranspoDocMonitor.Service.Contracts.Exceptions/: Class1.cs  OwnError.cs  TranspoDocMonitor.Service.Contracts.Exceptions.csproj
src/TranspoDocMonitor.Service/TranspoDocMonitor.Service.Contracts.Shared/: AuthRequest.cs  AuthResponse.cs  TranspoDocMonitor.Service.Contracts.Shared.csproj
src/TranspoDocMonitor.Service/TranspoDocMonitor.Service.Contracts.Shared/Auth/: AuthRequest.cs  AuthResponse.cs
src/TranspoDocMonitor.Service/TranspoDocMonitor.Service.Core.BackgroundJob/: BackgroundJobManager.cs  DependenciesExtensions.cs  HangfireDashboardAuthFilter.cs  TranspoDocMonitor.Service.Core.BackgroundJob.csproj
src/TranspoDocMonitor.Service/TranspoDocMonitor.Service.Core.BackgroundJob/Infrastructure/: HangfireDashboardAuthFilter.cs
src/TranspoDocMonitor.Service/TranspoDocMonitor.Service.Core.BackgroundJob/RecurringJobs/: DiagnosticDocumentExpirationChecker.cs  DocumentExpirationChecker.cs  PassesDocumentsChecker.cs
src/TranspoDocMonitor.Service/TranspoDocMonitor.Service.Core.Notification/: DependenciesExtensions.cs  EmailBuilderPasses.cs  EmailBuilderVehicalDiagnosticReport.cs  EmailNortification.cs  NotificationType.cs  SmptSettings.cs  TranspoDocMonitor.Service.Core.Notification.csproj
src/TranspoDocMonitor.Service/TranspoDocMonitor.Service.Core.Notification/Strategy/: INotificationStrategy.cs  NotificationFactory.cs
src/TranspoDocMonitor.Service/TranspoDocMonitor.Service.Core.Validation/: Class1.cs  TranspoDocMonitor.Service.Core.Validation.csproj  ValidationExtensions.cs
src/TranspoDocMonitor.Service/TranspoDocMonitor.Service.DataContext/: ServiceContext.cs  TranspoDocMonitor.Service.DataContext.csproj
src/TranspoDocMonitor.Service/TranspoDocMonitor.Service.DataContext/Configuration/: DictionaryDocumentTypeConfiguration.cs  PassConfiguration.cs  RoleConfiguration.cs  TransportDocumentsConfiguration.cs  UserConfiguration.cs  UserTransportConfiguration.cs  UserVehicleConfiguration.cs  VehicleConfiguration.cs  VehicleDiagnosticReportsConfiguration.cs
src/TranspoDocMonitor.Service/TranspoDocMonitor.Service.DataContext/Migrations/: 20240414152439_InitialCreate.Designer.cs  20240414152439_InitialCreate.cs  20240415155139_AddTables.Designer.cs  20240415155139_AddTables.cs  20240415174854_AddEntities.Designer.cs  20240415174854_AddEntities.cs  20240415204707_Init-Add-Entities.Designer.cs  20240415204707_Init-Add-Entities.cs  20240417143756_Init.Designer.cs  20240417143756_Init.cs  20240417164321_UpgradeEntityVechicle.Designer.cs  20240417164321_UpgradeEntityVechicle.cs  20240608115647_Init.Designer.cs  20240608115647_Init.cs  20240608122648_RefactoringDocumentType.Designer.cs  20240608122648_RefactoringDocumentType.cs  20240608132158_RefactoringDomain.Designer.cs  20240608132158_RefactoringDomain.cs  20240608152727_Init.Designer.cs  20240608152727_Init.cs  20240608165128_Init.Designer.cs  20240608165128_Init.cs  20240608170402_Add-Migration Init1.Designer.cs  20240608170402_Add-Migration Init1.cs  20240608170729_Refactoring.Designer.cs  20240608170729_Refactoring.cs  20240609111628_Init.Designer.cs  20240609111628_Init.cs  20240609112222_1422.Designer.cs  20240609112222_1422.cs  20240609133802_Init1637.Designer.cs  20240609133802_Init1637.cs  20240609143617_Init1736.Designer.cs  20240609143617_Init1736.cs  20240609145612_Init1756.Designer.cs  20240609145612_Init1756.cs  ServiceContextModelSnapshot.cs
src/TranspoDocMonitor.Service/TranspoDocMonitor.Service.HTTP.Handlers/: DependenciesExtensions.cs  IHandler.cs  TranspoDocMonitor.Service.HTTP.Handlers.csproj
src/TranspoDocMonitor.Service/TranspoDocMonitor.Service.Hangfire/: EmailNotificationService.cs  HangfireExtensions.cs  HangfireJobScheduler.cs  TranspoDocMonitor.Service.Core.Hangfire.csproj
src/TranspoDocMonitor.Service/TranspoDocMonitor.Service.Middlewares/: IMiddleware.cs  MiddlewaresInjection.cs  TranspoDocMonitor.Service.Middlewares.csproj
src/TranspoDocMonitor.Service/TranspoDocMonitor.Service.Middlewares/Exceptions/: DependenciesExtensions.cs  ExceptionHandlingMiddleware.cs  ExceptionResponse.cs  ReservedCodeError.cs  (+1 more)
src/TranspoDocMonitor.Service/TranspoDocMonitor.Service.UnitTests/: AuthRequestValidatorTest.cs  AuthValidatorUnitTest.cs  TranspoDocMonitor.Service.UnitTests.csproj
src/TranspoDocMonitor.Service/TranspoDocMonitor.Tests/: TranspoDocMonitor.Tests.csproj
(+115 files in other folders)
